<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E5E6"
    tools:context=".chatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/leftarrow"
                app:tint="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                android:src="@drawable/placeholder"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/_1mdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6mdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="@dimen/_80mdp"
                    android:layout_height="wrap_content"
                    android:text="LSAA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35mdp"
        android:layout_marginStart="@dimen/_4mdp"
        android:layout_marginEnd="@dimen/_4mdp"
        android:layout_marginBottom="@dimen/_6mdp"
        app:cardCornerRadius="@dimen/_30mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Type a message..."
                android:inputType="textPersonName"
                android:padding="@dimen/_6mdp"
                android:textSize="@dimen/_12font_mdp" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                app:srcCompat="@drawable/imagepic"
                app:tint="#676767" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="@dimen/_18mdp"
                android:layout_height="@dimen/_18mdp"
                android:layout_marginEnd="@dimen/_10mdp"
                app:srcCompat="@drawable/camera"
                app:tint="#676767" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="@dimen/_35mdp"
        android:layout_height="@dimen/_35mdp"
        android:layout_marginEnd="@dimen/_6mdp"
        android:background="@drawable/circle_pink"
        android:padding="@dimen/_6mdp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:srcCompat="@drawable/send"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>