<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_100mdp"
    android:paddingEnd="@dimen/_10mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5mdp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/receive_drawable"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_5mdp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5mdp"
            android:textSize="@dimen/_10font_mdp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

<!--        <View-->
<!--            android:id="@+id/view8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1mdp"-->
<!--            android:background="#83303030" />-->

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_180mdp"
            android:layout_height="@dimen/_110mdp"
            android:layout_margin="@dimen/_5mdp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10mdp"
            android:paddingTop="@dimen/_5mdp"
            android:paddingRight="@dimen/_10mdp"
            android:paddingBottom="@dimen/_5mdp"
            android:text="TextView"
            android:textSize="@dimen/_16font_mdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/feeling"
        android:layout_width="@dimen/_20mdp"
        android:layout_height="@dimen/_20mdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@id/linearLayout2"
        app:srcCompat="@drawable/love" />

</androidx.constraintlayout.widget.ConstraintLayout>